# DetoxDroid

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flx_apps/digitaldetox/: DetoxUtil.kt
app/src/main/java/space/cherryband/digitaldetox/: AboutFragment.kt  AppExceptionsListFragment.kt  CloseableBottomSheetDialogFragment.kt  DetoxAccessibilityService.kt  DetoxDroidDeviceAdminReceiver.kt  DetoxUtil.kt  Functions.kt  HomeFragment.kt  HomeFragmentCardView.kt  MainActivity.kt  NoPermissionsFragment.kt  QuickSettingsTileService.kt  SelectPauseDuration.kt  SelfExpiringHashMap.kt  UninstallDetoxDroidDialogFragment.kt
app/src/main/java/space/cherryband/digitaldetox/prefs/: ExceptionsPreference.kt  NumberPickerPreference.kt  PreferenceFragment.kt  Prefs.kt  ProfileContextWrapper.kt  TimeRule.kt  TimeRulePreference.kt  TimeRulePreferenceDialogFragment.kt
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/xml/: preferences_deactivate_apps.xml  preferences_doom_scrolling.xml  preferences_grayscale.xml  preferences_pause_button.xml
gradle/wrapper/: gradle-wrapper.properties
install/: install_windows.bat
