apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "space.cherryband.digitaldetox"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 12002
        versionName "1.2.2"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["incremental": "true"]
            }
        }
    }

    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true // java 8 libs in lower api levels
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    kapt {
        correctErrorTypes = true
    }
    namespace 'space.cherryband.digitaldetox'
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.2' // java 8 libs in lower api levels

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.fragment:fragment:1.5.5'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    // Android Annotations
    annotationProcessor "org.androidannotations:androidannotations:4.8.0"
    implementation "org.androidannotations:androidannotations-api:4.8.0"
    kapt "org.androidannotations:androidannotations:4.8.0"

    // About Info Screen
    implementation 'com.github.ditacristianionut:AppInfoBadge:1.3'

    // RootTools
    implementation 'com.github.Stericson:RootShell:1.6'

    // FastAdapter
    implementation "com.mikepenz:fastadapter:5.3.2"

    // Preferences
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'com.github.invissvenska:NumberPickerPreference:1.0.2'
    implementation 'com.takisoft.preferencex:preferencex:1.1.0'
    implementation 'com.takisoft.preferencex:preferencex-datetimepicker:1.1.0'

//    implementation 'androidx.room:room-runtime:2.3.0-alpha03'
//    kapt 'androidx.room:room-compiler:2.3.0-alpha03'

}